DEPLOYER_PRIVATE_KEY=
OWNER=

# 1 ether required by bundlers
REQUIRED_STAKE_AMOUNT=1
# 1 day required by bundlers
UNSTAKE_DELAY_SEC=86400

ENTRYPOINT=
# MA_IMPL=
# OWNER_FACTORY=
# OWNER_PLUGIN=
# SESSION_KEY_PLUGIN=

# MA_IMPL_SALT=
# FACTORY_SALT=
# MULTI_OWNER_PLUGIN_SALT=
# SESSION_KEY_PLUGIN_SALT=

# EXPECTED_MA_IMPL=
# EXPECTED_FACTORY=
# EXPECTED_OWNER_PLUGIN=
# EXPECTED_SESSION_KEY_PLUGIN=

RPC_URL=