DEPLOYER_PRIVATE_KEY=
OWNER=

# 1 ether required by bundlers
REQUIRED_STAKE_AMOUNT=1
# 1 day required by bundlers
UNSTAKE_DELAY_SEC=86400

ENTRYPOINT=
# MSCA_IMPL=
# OWNER_FACTORY=
# OWNER_TOKEN_RECEIVER_FACTORY=

# OWNER_PLUGIN=
# TOKEN_RECEIVER_PLUGIN=
# SESSION_KEY_PLUGIN=
# SESSION_KEY_PERMS_PLUGIN=

RPC_URL=